<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:form >
    <apex:pageBlock title="Account List" id="accounts_list">
    <apex:repeat var="a" value="{!accounts}">
        <li><apex:outputLink value="/{!a.id}">{!a.name}</apex:outputLink></li>
        </apex:repeat>
        
        <apex:pageBlockButtons >
		<apex:commandButton value="First" action="{!first}"/>
		<apex:commandButton value="Last" action="{!last}"/>
		<apex:commandButton value="Next" action="{!next}"/>
		<apex:commandButton value="Previous" action="{!previous}"/>
		</apex:pageBlockButtons>
    </apex:pageBlock>
        </apex:form>
</apex:page>