<apex:page standardController="Contact">
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	
             {! Contact.firstName } <br/>
            {! Contact.lastName } <br/>
            {! Contact.owner.email} <br/>
            
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>