<apex:page controller="OauthBusinessServices">
<apex:form >

<apex:commandButton action="{!getOauthToken}" value="GET Token" rerender="access_token"/>
<apex:commandButton action="{!callBussinessService}" value="Products" rerender="product"/>
<apex:outputPanel id="access_token">
<apex:pageBlock >
{!access_token}
</apex:pageBlock>
</apex:outputPanel>
<apex:outputPanel id="product">
<apex:pageBlock >
{!CIResp}
</apex:pageBlock>
</apex:outputPanel>

</apex:form>

</apex:page>